name: Build toolbx images

on:
  push:
    paths:
      - '**/Containerfile'
    branches:
      - main

jobs:
  podman-build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        dir: [fedora-42-base, fedora-42-bpf, fedora-python, ubuntu-25.04-reseau]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install Podman
        run: |
          sudo apt-get update
          sudo apt-get -y install podman

      - name: Extract name and version from Containerfile
        id: extract
        run: |
          file="./${{ matrix.dir }}/Containerfile"
          name=$(awk -F'=' '/\<NAME=/ { print $2 }' $file)
          version=$(awk -F'=' '/\<VERSION=/ { print $2 }' $file)
          echo "Found name=$name, version=$version"

          # Set outputs
          echo "name=$name" >> $GITHUB_OUTPUT
          echo "version=$version" >> $GITHUB_OUTPUT

      - name: Build image with Podman
        run: |
          podman build --squash --tag remote/${{ steps.extract.outputs.name }}:${{ steps.extract.outputs.version }} ./${{ matrix.dir }}
